<!-- Add your content of head and header -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Taytay Church of Christ</title>  

    <link href="./main.97292821.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

 <!-- Add your content of header -->
<header>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <div class="navbar-collapse">
        <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="./index.html#contact-section-container" title="" class="anchor-link">Membership Form</a></li>
            <li>
                <p>
                    <a href="https://mailchi.mp/55cace5edf27/untitled-page" class="btn btn-default navbar-btn" >Register</a>
                </p>
            </li>


        </ul>

      </div>
    </div>
  </nav>
</header>



<!-- Add your site or app content here -->
<div class="background-image-container white-text-container" style="background-image: url('./assets/tcc-banner.jpg')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1 style="text-shadow: 4px 4px 8px black;">Taytay Church of Christ</h1>
                <p class="" style="text-shadow: 2px 2px 4px black">Loving God, Loving People</p>
                <a href="#contacts" class="btn btn-primary btn-lg anchor-link" title="">Get in touch</a>
            </div>
        </div>
    </div>
</div>

<div class="section-container">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-12 section-container-spacer">
                <h2 class="text-center">Mission & Vision</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-4">
                <div class="fa-container">
                    <i class="fa fa-comment-o fa-3x" aria-hidden="true"></i>
                </div>
                <h3 class="text-center">Christlikeness</h3>
                <p>Catching the Vision of Transformation to becoming a Christ-like Christian, we are committed to the Great Commandment and the Great Commission as a Conqueror.</p>
            </div>

            <div class="col-xs-12 col-md-4">
                <div class="fa-container">
                    <i class="fa fa-heart-o fa-3x" aria-hidden="true"></i>
                </div>
                <h3 class="text-center">Life Sharer</h3>
                <p>We are united in ensuring that every member of the Taytay Church of Christ joins the Life Group; therefore, strengthening the Life Group and equipping leaders is a top priority.</p>
            </div>

            <div class="col-xs-12 col-md-4">
                <div class="fa-container">
                    <i class="fa fa-bell-o fa-3x" aria-hidden="true"></i>
                </div>
                <h3 class="text-center">Goal Setter</h3>
                <p>Transformation happens in every area of our lives <strong>Spiritually, Physically, Mentally, Emotionally and Financially</strong>, thus every goal set has this purpose behind it.</p>
            </div>
        </div>
    </div>
</div>
  <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>

  <!-- Your embedded video player code -->
  <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Ftaytayconquest2020%2Fvideos%2F930878608248796%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
  
<div class="section-container section-half-background-image-container" style="background-color: #C7C7C7;">
    <div class="image-column" style="background-image: url('./assets/mission.jpg')"></div>
    <div class="container">
        <div class="row">
            <div class="section-label reveal">
                <p style="color: #FBFBFB">Conquest</p>
            </div>
            <div class="col-md-6 col-md-offset-6 text-column">
                <h2>Conquest</h2>
                <h3>Giving Mission</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet consectetur dolor. Phasellus ut
                    lacus tellus. In pretium lobortis blandit. Nam eu laoreet velit. Vivamus laoreet, sem nec scelerisque
                    elementum, dui augue aliquet urna, ut bibendum purus erat ut massa. Mauris diam orci, feugiat a turpis
                    et, congue accumsan risus. Nulla malesuada leo sodales, auctor augue quis, condimentum lacus. Phasellus
                    sed sollicitudin quam, a bibendum urna.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet consectetur dolor. Phasellus «
                    ut lacus » tellus. In pretium lobortis blandit.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet consectetur dolor. Phasellus ut
                    lacus tellus. In pretium lobortis blandit.</p>

            </div>
        </div>
    </div>
</div>

<div class="section-container">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-12 section-container-spacer">
                <h2 class="text-center">Consectetur adipiscing</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-4">
                <img src="./assets/albert-bulalayao.png" alt="Albert Bulalayao" class="img-responsive">
                <h3 class="text-center">Pastor Albert Bulalayao</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet consectetur dolor. Phasellus ut
                    lacus tellus. In pretium lobortis blandit.</p>
            </div>

            <div class="col-xs-12 col-md-4">
                <img src="./assets/jhun-avenido.png" alt="Armando Avenido" class="img-responsive">
                <h3 class="text-center">Pastor Armando Avenido</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet consectetur dolor. Phasellus ut
                    lacus tellus. In pretium lobortis blandit.</p>
            </div>
            <div class="col-xs-12 col-md-4">
                <img src="./assets/images/img-04.jpg" alt="Update" class="img-responsive">
                <h3 class="text-center">Phasellus</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet consectetur dolor. Phasellus ut
                    lacus tellus. In pretium lobortis blandit.</p>
            </div>
        </div>
    </div>
</div>

<div id="contacts" class="">
    <div class='container-fluid'>
        <div class="row map-container">
            <div><iframe class="col-xs-12" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15446.833100917802!2d121.1372757!3d14.5586678!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x837171d16e13b02d!2sTaytay%20Church%20of%20Christ!5e0!3m2!1sen!2sph!4v1648477065354!5m2!1sen!2sph" width="1350" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            <div class="col-xs-10 col-md-4 contact-block-container reveal">
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <h3>Phone</h3>
                        <p> 02 709 205 76 </p>

                        <h3>Cellphone</h3>
                        <p>Ptr. Albert Bulalayao- +63 915 0097 084</p>
                        <p>Ptr. Emerson Santiago- +63 900 0000 000</p>

                    </div>

                    <div class="col-xs-12 col-sm-6">
                        <h3>Address</h3>
                        <p>Javier Compound, Manila East Road, Brgy. San Juan Taytay, Rizal.1920.</p>

                        <h3>Open hours</h3>
                        <p>Sat & Sun: 8AM - 5PM</p>
                        <p>Mon - Sat : 9AM - 5PM</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener("DOMContentLoaded", function (event) {
  googleMapInit(); 
  scrollToAnchor();
  scrollRevelation('reveal');
});
</script>

<footer class="footer-container white-text-container">
    <div class="container">
        <div class="row">
                <div class="col-md-4">
                    <h4>About us</h4>
                    <p>Taytay Church of Christ</p>
                    <p>#Increase2020</p>
                    <p>#Transformation</p>
                    <p>#CONQUEST</p>
                </div>

                <div class="col-md-4">
                    <h4>Do you like ? Share this !</h4>
                    <div>
                        <p>
                            <a href="https://www.facebook.com/taytayconquest2020" class="fa-icon" title="">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            </a>
                        </p>
                    </div>
                    <div>
                        <p><small>©Taytay Church of Christ | Website Content Sugestions @ <a href="https://www.facebook.com/garslaja/" title="Bro. Gary Edrein Laja" target="_blank">Gary Edrein Laja</a>/<a href="https://www.facebook.com/vanz1028" title="Bro. John Evans De Guzman" target="_blank">John Evans De Guzman</a></small></p>
                    </div>

                </div>
        </div>
    </div>
</footer>

<script>
document.addEventListener("DOMContentLoaded", function (event) {
  navbarToggleSidebar();
});
</script>


<script type="text/javascript" src="./main.faaf51f9.js"></script>